<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=320, height=100">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <script src="index.js"></script>
    <script src="https://s0.2mdn.net/creatives/assets/3140322/dynamic.2.0.4.js"></script>
    <!--<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>-->
    <script>
        var clickTag = "https://www.google.com/"
        const PROFILE = 10401482; // Video: 10419580 // 10406518 // 10401482
        const VARIATION = "merkenweek";
        window.IMAGE_COUNT = 63;
        window.PRODUCT = 1;
        window.LOGO = 14;
        window.LABEL = 27;
        window.NUMBERS = 39;
        window.PRODUCT_COUNT = 13;
    </script>
    <script>
    /* Font Face Observer v2.0.13 - © Bram Stein. License: BSD-3-Clause */
        (function() {
            'use strict';
            var f, g = [];

            function l(a) {
                g.push(a);
                1 == g.length && f()
            }

            function m() {
                for (; g.length;) g[0](), g.shift()
            }
            f = function() {
                setTimeout(m)
            };

            function n(a) {
                this.a = p;
                this.b = void 0;
                this.f = [];
                var b = this;
                try {
                    a(function(a) {
                        q(b, a)
                    }, function(a) {
                        r(b, a)
                    })
                } catch (c) {
                    r(b, c)
                }
            }
            var p = 2;

            function t(a) {
                return new n(function(b, c) {
                    c(a)
                })
            }

            function u(a) {
                return new n(function(b) {
                    b(a)
                })
            }

            function q(a, b) {
                if (a.a == p) {
                    if (b == a) throw new TypeError;
                    var c = !1;
                    try {
                        var d = b && b.then;
                        if (null != b && "object" == typeof b && "function" == typeof d) {
                            d.call(b, function(b) {
                                c || q(a, b);
                                c = !0
                            }, function(b) {
                                c || r(a, b);
                                c = !0
                            });
                            return
                        }
                    } catch (e) {
                        c || r(a, e);
                        return
                    }
                    a.a = 0;
                    a.b = b;
                    v(a)
                }
            }

            function r(a, b) {
                if (a.a == p) {
                    if (b == a) throw new TypeError;
                    a.a = 1;
                    a.b = b;
                    v(a)
                }
            }

            function v(a) {
                l(function() {
                    if (a.a != p)
                        for (; a.f.length;) {
                            var b = a.f.shift(),
                                c = b[0],
                                d = b[1],
                                e = b[2],
                                b = b[3];
                            try {
                                0 == a.a ? "function" == typeof c ? e(c.call(void 0, a.b)) : e(a.b) : 1 == a.a && ("function" == typeof d ? e(d.call(void 0, a.b)) : b(a.b))
                            } catch (h) {
                                b(h)
                            }
                        }
                })
            }
            n.prototype.g = function(a) {
                return this.c(void 0, a)
            };
            n.prototype.c = function(a, b) {
                var c = this;
                return new n(function(d, e) {
                    c.f.push([a, b, d, e]);
                    v(c)
                })
            };

            function w(a) {
                return new n(function(b, c) {
                    function d(c) {
                        return function(d) {
                            h[c] = d;
                            e += 1;
                            e == a.length && b(h)
                        }
                    }
                    var e = 0,
                        h = [];
                    0 == a.length && b(h);
                    for (var k = 0; k < a.length; k += 1) u(a[k]).c(d(k), c)
                })
            }

            function x(a) {
                return new n(function(b, c) {
                    for (var d = 0; d < a.length; d += 1) u(a[d]).c(b, c)
                })
            };
            window.Promise || (window.Promise = n, window.Promise.resolve = u, window.Promise.reject = t, window.Promise.race = x, window.Promise.all = w, window.Promise.prototype.then = n.prototype.c, window.Promise.prototype["catch"] = n.prototype.g);
        }());
        (function() {
            function l(a, b) {
                document.addEventListener ? a.addEventListener("scroll", b, !1) : a.attachEvent("scroll", b)
            }

            function m(a) {
                document.body ? a() : document.addEventListener ? document.addEventListener("DOMContentLoaded", function c() {
                    document.removeEventListener("DOMContentLoaded", c);
                    a()
                }) : document.attachEvent("onreadystatechange", function k() {
                    if ("interactive" == document.readyState || "complete" == document.readyState) document.detachEvent("onreadystatechange", k), a()
                })
            };

            function r(a) {
                this.a = document.createElement("div");
                this.a.setAttribute("aria-hidden", "true");
                this.a.appendChild(document.createTextNode(a));
                this.b = document.createElement("span");
                this.c = document.createElement("span");
                this.h = document.createElement("span");
                this.f = document.createElement("span");
                this.g = -1;
                this.b.style.cssText = "max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
                this.c.style.cssText = "max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
                this.f.style.cssText = "max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
                this.h.style.cssText = "display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";
                this.b.appendChild(this.h);
                this.c.appendChild(this.f);
                this.a.appendChild(this.b);
                this.a.appendChild(this.c)
            }

            function t(a, b) {
                a.a.style.cssText = "max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:" + b + ";"
            }

            function y(a) {
                var b = a.a.offsetWidth,
                    c = b + 100;
                a.f.style.width = c + "px";
                a.c.scrollLeft = c;
                a.b.scrollLeft = a.b.scrollWidth + 100;
                return a.g !== b ? (a.g = b, !0) : !1
            }

            function z(a, b) {
                function c() {
                    var a = k;
                    y(a) && a.a.parentNode && b(a.g)
                }
                var k = a;
                l(a.b, c);
                l(a.c, c);
                y(a)
            };

            function A(a, b) {
                var c = b || {};
                this.family = a;
                this.style = c.style || "normal";
                this.weight = c.weight || "normal";
                this.stretch = c.stretch || "normal"
            }
            var B = null,
                C = null,
                E = null,
                F = null;

            function G() {
                if (null === C)
                    if (J() && /Apple/.test(window.navigator.vendor)) {
                        var a = /AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);
                        C = !!a && 603 > parseInt(a[1], 10)
                    } else C = !1;
                return C
            }

            function J() {
                null === F && (F = !!document.fonts);
                return F
            }

            function K() {
                if (null === E) {
                    var a = document.createElement("div");
                    try {
                        a.style.font = "condensed 100px sans-serif"
                    } catch (b) {}
                    E = "" !== a.style.font
                }
                return E
            }

            function L(a, b) {
                return [a.style, a.weight, K() ? a.stretch : "", "100px", b].join(" ")
            }
            A.prototype.load = function(a, b) {
                var c = this,
                    k = a || "BESbswy",
                    q = 0,
                    D = b || 3E3,
                    H = (new Date).getTime();
                return new Promise(function(a, b) {
                    if (J() && !G()) {
                        var M = new Promise(function(a, b) {
                                function e() {
                                    (new Date).getTime() - H >= D ? b() : document.fonts.load(L(c, '"' + c.family + '"'), k).then(function(c) {
                                        1 <= c.length ? a() : setTimeout(e, 25)
                                    }, function() {
                                        b()
                                    })
                                }
                                e()
                            }),
                            N = new Promise(function(a, c) {
                                q = setTimeout(c, D)
                            });
                        Promise.race([N, M]).then(function() {
                            clearTimeout(q);
                            a(c)
                        }, function() {
                            b(c)
                        })
                    } else m(function() {
                        function u() {
                            var b;
                            if (b = -1 != f && -1 != g || -1 != f && -1 != h || -1 != g && -1 != h)(b = f != g && f != h && g != h) || (null === B && (b = /AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent), B = !!b && (536 > parseInt(b[1], 10) || 536 === parseInt(b[1], 10) && 11 >= parseInt(b[2], 10))), b = B && (f == v && g == v && h == v || f == w && g == w && h == w || f == x && g == x && h == x)), b = !b;
                            b && (d.parentNode && d.parentNode.removeChild(d), clearTimeout(q), a(c))
                        }

                        function I() {
                            if ((new Date).getTime() - H >= D) d.parentNode && d.parentNode.removeChild(d), b(c);
                            else {
                                var a = document.hidden;
                                if (!0 === a || void 0 === a) f = e.a.offsetWidth, g = n.a.offsetWidth, h = p.a.offsetWidth, u();
                                q = setTimeout(I, 50)
                            }
                        }
                        var e = new r(k),
                            n = new r(k),
                            p = new r(k),
                            f = -1,
                            g = -1,
                            h = -1,
                            v = -1,
                            w = -1,
                            x = -1,
                            d = document.createElement("div");
                        d.dir = "ltr";
                        t(e, L(c, "sans-serif"));
                        t(n, L(c, "serif"));
                        t(p, L(c, "monospace"));
                        d.appendChild(e.a);
                        d.appendChild(n.a);
                        d.appendChild(p.a);
                        document.body.appendChild(d);
                        v = e.a.offsetWidth;
                        w = n.a.offsetWidth;
                        x = p.a.offsetWidth;
                        I();
                        z(e, function(a) {
                            f = a;
                            u()
                        });
                        t(e, L(c, '"' + c.family + '",sans-serif'));
                        z(n, function(a) {
                            g = a;
                            u()
                        });
                        t(n, L(c, '"' + c.family + '",serif'));
                        z(p, function(a) {
                            h = a;
                            u()
                        });
                        t(p, L(c, '"' + c.family + '",monospace'))
                    })
                })
            };
            "object" === typeof module ? module.exports = A : (window.FontFaceObserver = A, window.FontFaceObserver.prototype.load = A.prototype.load);
        }());
    </script>
    <style type="text/css">
        @font-face {
        font-family: 'Geomanist';
        src: url('Geomanist-Ultra.woff2') format('woff2'), url('Geomanist-Ultra.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Kokonor';
        /* Geomanist Medium */
        src: url('Geomanist-Medium.woff2') format('woff2'), url('Geomanist-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        #dom_overlay_container > div { position: inherit; }
        #swipe_area { width: inherit; height: inherit; }
        #arrow_left, #arrow_right { width: 20px; height: 20px; top: 40px; display: none; left: 153px; }
        #arrow_right { left: 295px; }
        #cta { width: 20px; height: 24px; right: 5px; bottom: 5px; }
        #animation_container { position: relative; overflow: hidden; }
        #content { position: absolute; overflow: hidden; left: 1px; top: 1px; height: 100px; width:318px; opacity: 1.0; }
        #video_holder { display: none; height: 98px; width:318px; }
        video { display: block; height: inherit; }
    </style>
    <script language="javascript">
        /*
        //Initialize Enabler
        if (Enabler.isInitialized()) {
            waitForInit();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, waitForInit);
        }
        //Run when Enabler is ready
        function waitForInit() {
            //politeInit();
            if (Enabler.isPageLoaded()) {
              // init();
              PreLoadFonts();
            } else {
              Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, PreLoadFonts);
            }
        }
        */
        window.addEventListener("load", PreLoadFonts, false);

        function PreLoadFonts() {
            var font1 = new FontFaceObserver('Geomanist');

            font1.load().then(function() {
              //console.log('Font 1 is available');

              var font2 = new FontFaceObserver('Kokonor');

              font2.load().then(function() {
                //console.log('Font 2 is available');

                init();

                /*
                var font3 = new FontFaceObserver('Diodrum Light');

                font3.load().then(function() {
                    //console.log('Font 3 is available');

                    init();

                }, function() {
                    //console.log('Font 3 is not available');
                });
                */

              }, function() {
                //console.log('Font 2 is not available');
              });

            }, function() {
              //console.log('Font 1 is not available');
            });
        }
    </script>
    <script>
        createjs.Text.prototype._drawTextLine = function(ctx, text, y) {

            this.textBaseline = "alphabetic";

            var fontSize, fontString = this.font.split(" ");

            for (var i = 0; i < fontString.length; i++) {
                if (fontString[i].indexOf("px") != -1) {
                    fontSize = parseInt(fontString[i].replace("px", ""));
                    if (isNaN(fontSize) == false) break;
                }
            }

            y += fontSize;
            y = Math.round(y);

            if (this.outline) {
                ctx.strokeText(text, 0, y, this.maxWidth || 0xFFFF);
            } else {
                ctx.fillText(text, 0, y, this.maxWidth || 0xFFFF);
            }

        };

        var devDynamicContent = {};


        devDynamicContent.dcodata = [{}];

        devDynamicContent.Profile = [{}];
        devDynamicContent.Profile[0]._id = 0;

        devDynamicContent.dcodata[0]._id = 0;
        devDynamicContent.dcodata[0].id = "New Media Markt (with old prices)_1-aplus_0";
        devDynamicContent.dcodata[0].priceNormal = "-|-|-|-|111.99|679.-|299.-|99.-|549.-|vanaf 89.-";
        devDynamicContent.dcodata[0].custom2 = "15% KORTING|10% KORTING|20% KORTING|15% KORTING";   //|SAMSUNG|BOSCH|SAMSUNG|SAMSUNG|CANON|TP-LINK|ACER|^INSTALLEREN //VIDEO
        devDynamicContent.dcodata[0].colorPanel = "|Red|Red|Red|Red|Red|";
        devDynamicContent.dcodata[0].oldprice = "-|-|-|-|-|325.-|149.-|599.-|-|-|-|-";
        devDynamicContent.dcodata[0].title = "||||CANON EOS 4000D + 18-55mm + 16 GB + draagtas + reinigingsdoekje|TP-LINK Deco M4 2-pack|ACER Aspire 5 (A515-41G-T531)|& OPHANGEN|-|-";
        //devDynamicContent.dcodata[0].label = "Bullet_bezorging^Bullet_30DAGEN^Bullet_aansluiting|-"; //|Bullet_Feest^Bullet_gratis //Bullet_plaatsing^Bullet_oud
        devDynamicContent.dcodata[0].label2 = "Service_I|Service_I|Service_I|Service_I"; //€ 50,- Cashback //Cashback_Ticketmaster Actie|Service_A|-|Cashback_25% korting op Babyliss
        //devDynamicContent.dcodata[0].campaignLogo = "RedFriday|RedFriday|RedFriday|RedFriday|RedFriday|RedFriday|";
        devDynamicContent.dcodata[0].imageUrl_0 = {};
        devDynamicContent.dcodata[0].imageUrl_0.Url = "img/image_1.png"; //mov_bbb.mp4 //http://lvprvw.com/dco/images/mediamarkt/76895722.png //../assets/sea.png
        devDynamicContent.dcodata[0].clickUrl_0 = {};
        devDynamicContent.dcodata[0].clickUrl_0.Url = "http://www.mediamarkt.nl/nl/product/_huawei-p-smart-32gb-dual-sim-zwart-1552922.html?channable=e54574.MTU1MjkyMg";
        devDynamicContent.dcodata[0].imageUrl_1 = {};
        devDynamicContent.dcodata[0].imageUrl_1.Url = "img/image_2.png"; //http://lvprvw.com/dco/images/mediamarkt/76334515.png
        devDynamicContent.dcodata[0].clickUrl_1 = {};
        devDynamicContent.dcodata[0].clickUrl_1.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ww90k5400ww-en-1527150.html?channable=e54574.MTUyNzE1MA";
        devDynamicContent.dcodata[0].imageUrl_2 = {};
        devDynamicContent.dcodata[0].imageUrl_2.Url = "img/image_3.png"; //2 //http://lvprvw.com/dco/images/mediamarkt/76895722.png
        devDynamicContent.dcodata[0].clickUrl_2 = {};
        devDynamicContent.dcodata[0].clickUrl_2.Url = "http://www.mediamarkt.nl/nl/product/_samsung-hw-n650-1564391.html?channable=e54574.MTU2NDM5MQ";
        devDynamicContent.dcodata[0].imageUrl_3 = {};
        devDynamicContent.dcodata[0].imageUrl_3.Url = "img/image_4.png"; //http://lvprvw.com/dco/images/mediamarkt/77255445.png
        devDynamicContent.dcodata[0].clickUrl_3 = {};
        devDynamicContent.dcodata[0].clickUrl_3.Url = "http://www.mediamarkt.nl/nl/product/_bosch-smv46ix01n-1564400.html?channable=e54574.MTU2NDQwMA";
        devDynamicContent.dcodata[0].imageUrl_4 = {};
        devDynamicContent.dcodata[0].imageUrl_4.Url = "http://lvprvw.com/dco/images/mediamarkt/80308663.png";
        devDynamicContent.dcodata[0].clickUrl_4 = {};
        devDynamicContent.dcodata[0].clickUrl_4.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ssd-860-qvo-1tb-1602504.html?channable=e54574.MTYwMjUwNA";
        devDynamicContent.dcodata[0].imageUrl_5 = {};
        devDynamicContent.dcodata[0].imageUrl_5.Url = "http://lvprvw.com/dco/images/mediamarkt/78107765.png";
        devDynamicContent.dcodata[0].clickUrl_5 = {};
        devDynamicContent.dcodata[0].clickUrl_5.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ue55nu7440-1564324.html?channable=e54574.MTU2NDMyNA";
        devDynamicContent.dcodata[0].imageUrl_6 = {};
        devDynamicContent.dcodata[0].imageUrl_6.Url = "http://lvprvw.com/dco/images/mediamarkt/77206795.png";
        devDynamicContent.dcodata[0].clickUrl_6 = {};
        devDynamicContent.dcodata[0].clickUrl_6.Url = "http://www.mediamarkt.nl/nl/product/_canon-eos-4000d-18-55mm-16-gb-draagtas-reinigingsdoekje-1562902.html?channable=e54574.MTU2MjkwMg";
        devDynamicContent.dcodata[0].imageUrl_7 = {};
        devDynamicContent.dcodata[0].imageUrl_7.Url = "http://lvprvw.com/dco/images/mediamarkt/80150575.png";
        devDynamicContent.dcodata[0].clickUrl_7 = {};
        devDynamicContent.dcodata[0].clickUrl_7.Url = "http://www.mediamarkt.nl/nl/product/_tp-link-deco-m4-2-pack-1604414.html?channable=e54574.MTYwNDQxNA";
        devDynamicContent.dcodata[0].imageUrl_8 = {};
        devDynamicContent.dcodata[0].imageUrl_8.Url = "http://lvprvw.com/dco/images/mediamarkt/76985919.png";
        devDynamicContent.dcodata[0].clickUrl_8 = {};
        devDynamicContent.dcodata[0].clickUrl_8.Url = "http://www.mediamarkt.nl/nl/product/_acer-aspire-5-a515-41g-t531--1559085.html?channable=e54574.MTU1OTA4NQ";
        devDynamicContent.dcodata[0].imageUrl_9 = {};
        devDynamicContent.dcodata[0].imageUrl_9.Url = "https://s0.2mdn.net/creatives/assets/3132857/no.png";
        devDynamicContent.dcodata[0].clickUrl_9 = {};
        devDynamicContent.dcodata[0].clickUrl_9.Url = "http://empty_url_placeholder.com";
        //Enabler.setDevDynamicContent(devDynamicContent);
  </script>
    <script>
    /*
    function addSuffix(url, dcmParameter) {
        var urlSuffix = Enabler.getParameter(dcmParameter);
        var _url = "";

        if (url) {
            var symbol = (url.indexOf("?") > -1) ? "&": "?";
            if(urlSuffix) {
                while (urlSuffix.charAt(0) == "?" || urlSuffix.charAt(0) == "&") {
                    urlSuffix = urlSuffix.substring(1);
                }
                if (urlSuffix.indexOf("?") > -1) {
                    urlSuffix = urlSuffix.replace(/\?/g, "&");
                }
            }
            _url = url + symbol + urlSuffix;
        }
        return _url;
    }
    */
    </script>
  <script>
  var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

    function init() {

    if (typeof dynamicContent == "undefined") {
        dynamicContent = devDynamicContent;
    }
  
    //Enabler.setProfileId(PROFILE);

    canvas = document.getElementById("canvas");
    anim_container = document.getElementById("animation_container");
    dom_overlay_container = document.getElementById("dom_overlay_container");
    window.comp = AdobeAn.getComposition("CB71CC1E45F7401086B269D4402BC0DC");
    var lib = comp.getLibrary();
    var dynamicLib = [];

    dynamic.swipeCanvas = true;

    var productIndexes = [];
    var tempProductIndex = [], tempServiceIndex = [];
    var categoryID;
    for (var t = 0; t < PRODUCT_COUNT; t++) {
        if (dynamicContent.dcodata[0].custom2.split("|")[t] != undefined && dynamicContent.dcodata[0].custom2.split("|")[t] != "-"
        && dynamicContent.dcodata[0].custom2.split("|")[t] != " " && dynamicContent.dcodata[0].custom2.split("|")[t] != "" )
        {
            if(dynamicContent.dcodata[0].custom2.split("|")[t].indexOf("^") == -1 
            && !(dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio"))
            {
                tempProductIndex.push(t);
            }
            else if (!(dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio")) 
            {
                tempServiceIndex.push(t);
            }
            if (dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio") {
                categoryID = t;
            }
        }
    }
    //console.log(tempProductIndex)
    var fullProducts = tempProductIndex.length;
    if (typeof videoID != "undefined") {
        productIndexes.push(videoID);
    }
    if (typeof VARIATION != "undefined" && (VARIATION == "dollar" || VARIATION == "merkenweek")) {
        for (var t = 0; t < fullProducts; t++) {
            productIndexes.push(tempProductIndex[t]);
        }
    } else {
        for (var t = 0; t < fullProducts; t++) {
            productIndexes.push(tempProductIndex.splice(Math.floor(Math.random() * tempProductIndex.length), 1)[0]);
        }
    }
    if (categoryID != undefined) {
        productIndexes.push(categoryID);
    }

    for (var t = 0; t < tempServiceIndex.length; t++) {
        productIndexes.push(tempServiceIndex[t]);
    }
    for (var t = productIndexes.length; t < PRODUCT_COUNT; t++) {
        //productIndexes.push(t);
    }
    //console.log(productIndexes);

    var folderBase = "https://s0.2mdn.net/creatives/assets/3135669/";
    var imagesArray = [];

    //product
    for (var i = 0; i < PRODUCT_COUNT; i++) {
        var index = productIndexes[i];
        if(dynamicContent.dcodata[0]['imageUrl_' + productIndexes[i]] == undefined) {
            imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
        } else {
            imagesArray.push(dynamicContent.dcodata[0]['imageUrl_' + productIndexes[i]].Url);
        }
    }

    //logo
    var logos = dynamicContent.dcodata[0].custom2.split("|");
    for (var i = 0; i < PRODUCT_COUNT; i++) {
     // var index = productIndexes[i];
     // if (logos[index] == undefined || logos[index] == "" || logos[index] == "-")
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
     // else
      //  imagesArray.push(folderBase + logos[index] + ".png");
    }

    //label
    for (var i = 0; i < PRODUCT_COUNT; i++) {
        var index = productIndexes[i];
        if (dynamicContent.dcodata[0]['labelUrl_' + index] != undefined) {
            imagesArray.push(dynamicContent.dcodata[0]['labelUrl_' + index].Url);
        } else {
            imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
        }
    }

    for (var i = 0; i < 10; i++) {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/" + (i) + ".png");
    }
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/dot.png");
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/ending.png");

    for (var i = 0; i < 10; i++) {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/" + (i) + "_w.png");
    }
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/dot_w.png");
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/ending_w.png");

    var campaignLogo = undefined;
    if (dynamicContent.dcodata[0].campaignLogo != undefined) {
        campaignLogo = dynamicContent.dcodata[0].campaignLogo.split("|")[0];
    }
    if (campaignLogo == undefined || campaignLogo == "-" || campaignLogo == "") {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
    } else {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3135669/" + campaignLogo+".png");
    }

    if (dynamicContent.dcodata[0].priceNormal != undefined) {
        var tempPrices = dynamicContent.dcodata[0].priceNormal.split("|");
        if (dynamicContent.dcodata[0].oldprice == undefined) {
            dynamicContent.dcodata[0].oldprice = "-";
        }
        for (var i = 0; i<tempPrices.length; i++) {
            tempPrices[i] = tempPrices[i].replace(".-", "");
            if (dynamicContent.dcodata[0].oldprice.split("|")[i] == undefined) {
                dynamicContent.dcodata[0].oldprice += "|-";
            }
        }
        dynamicContent.dcodata[0].priceNormal = tempPrices.join("|");
        var op = dynamicContent.dcodata[0].oldprice.split("|");
        for (i = 0; i<op.length; i++) {
            var o = op[i];
            if (o == undefined || o == "-" || o == "") {
                o = "-";
            } else if (o.indexOf(".-") > -1) {
                var h = o.indexOf(".-");
                op[i] = o.slice(0, h);
            }
        }
        dynamicContent.dcodata[0].oldprice = op.join("|");
        //dynamicContent.dcodata[0].oldprice = dynamicContent.dcodata[0].oldprice.replace(new RegExp('.-', 'g'), "");
    }

    var titles = dynamicContent.dcodata[0].title.split("|");
    var tProducts = [],
        tSpecs = [],
        tSubSpecs = [];

    for (var t = 0; t < productIndexes.length; t++) {

        var tProduct = "",
        tSpec = "",
        tSubSpec = "";
        if(logos.length <= t){
            tProducts.push("-");
                tSpecs.push("-");
                    tSubSpecs.push("-");
            continue;
        }
        var index = productIndexes[t];
        var title = titles[index];

        /*
        if (title == "-" || title == "") {
        tProduct = "-";
        tSpec = tSubSpec = "";
        } else {
        tProduct = title.split(" ").slice(0, 3).join(" ");
        tSpec = title.replace(tProduct, "");
        if (tSpec.length > 20) tSpec = tSpec.substring(0, 20) + "...";

        }

        if(tProduct.length > 20) {
        tSpec = tProduct.split(" ").splice(2,1) + tSpec;
        tProduct= tProduct.split(" ").slice(0, 2).join(" ");

        }
        tProducts.push(tProduct.toUpperCase());
        if(tSpec[0]==" ") tSpec= tSpec.substr(1);
        tSpecs.push(tSpec.split(" ").slice(0, 3).join(" ").toUpperCase());
        */

        tProduct = logos[index];

        tProducts.push(tProduct.toUpperCase());

        tSpec = title.replace(tProduct, "");
        if(tSpec[0]==" ") {
            tSpec= tSpec.substr(1);
        }

        /*
        if (campaignLogo != undefined) {
            //tSpecs.push(tSpec.slice(0, 10).toUpperCase());
            var ts = tSpec.split(" ").slice(0, 2).join(" ").toUpperCase();
            if (ts.length > 10) {
                ts = ts.slice(0, 9) + "..";
            }
            tSpecs.push(ts);
        } else {
            tSpecs.push(tSpec.split(" ").slice(0, 3).join(" ").toUpperCase());
        }
        */
        var ts = tSpec;
        if (ts.length > 15) {
            ts = ts.split(" ").slice(0, 2).join(" ");
        }
        tSpecs.push(ts.toUpperCase());

        tSubSpecs.push(tSubSpec.toUpperCase());

    }

    console.log(tProducts);
    console.log(tSpecs);
    //console.log(tSubSpecs);

    var tPrices =[], oldPrices  = [];
    for (var t = 0; t < PRODUCT_COUNT; t++) 
    tPrices.push( dynamicContent.dcodata[0].priceNormal.split("|")[productIndexes[t]]+"^"+dynamicContent.dcodata[0].oldprice.split("|")[productIndexes[t]]);

    console.log(tPrices)

    var colorPanel = "grey";

    if (dynamicContent.dcodata[0].colorPanel != undefined) {
        colorPanel = dynamicContent.dcodata[0].colorPanel.split("|")[0].toLowerCase();
    }
  
    dynamicContent.dcodata[0].Shot1 =
        "" + tProducts.join("|") + ";" //shot type
        +
        tSpecs.join("|") + ";" //copy
        +
        "BEKIJK DEAL|BEKIJK ONZE SERVICES" + ";" //cta
        +
        tSubSpecs.join("|") + ";" //price type
        +
        tPrices.join("|")+ ";" //price value
        +
        colorPanel; //"1"; //font scale
        dynamicContent.dcodata[0].CTA = "BEKIJK DEAL";
    console.log(dynamicContent);
    dynamic.onMouseClick = function() {
        var index = productIndexes[dynamic.productID];
        exportRoot.cancelAutoRotate();
        /*
        var exitUrl;
        if (dynamicContent.dcodata[0]["URL"] != undefined) {
            exitUrl = addSuffix(dynamicContent.dcodata[0]["URL"].Url, "exit_suffix");
        } else if (dynamicContent.dcodata[0]["clickUrl_" + index] != undefined) {
            exitUrl = addSuffix(dynamicContent.dcodata[0]["clickUrl_" + index].Url, "exit_suffix");
        }
        Enabler.exitOverride("ExitEvent", exitUrl);
        */
        window.open(window.clickTag);
    }
    //console.log(imagesArray)

    for (var i = 0; i < imagesArray.length; i++) {
      if (imagesArray[i] != undefined)
        dynamicLib.push({
          src: imagesArray[i],
          id: "Image" + (i + 1),
          type: "image"
        });
    }

    //console.log(dynamicLib)
    dynamic.setDynamicContent();
    /*
    dynamicLib.push({
        src: "images/Screenshot20190116at175852.png",
        id: "Screenshot20190116at175852"
    });
    */
    dynamicLib.push({
        src: "images/grey_field.png",
        id: "grey_field"
    });
    dynamicLib.push({
        src: "images/logobalk.png",
        id: "logobalk"
    });
    dynamicLib.push({
        src: "images/intro_img.png",
        id: "intro_img"
    });
    
    lib.properties.manifest = dynamicLib;

    createjs.MotionGuidePlugin.install();
    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", function(evt) {
      handleFileLoad(evt, comp)
    });
    loader.addEventListener("complete", function(evt) {
      handleComplete(evt, comp)
    });

    loader.loadManifest(lib.properties.manifest);


  }

  function handleFileLoad(evt, comp) {
    var images = comp.getImages();
    if (evt && (evt.item.type == "image")) {
      images[evt.item.id] = evt.result;
    }
  }

  function handleComplete(evt, comp) {
    //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
    var lib = comp.getLibrary();
    window._lib = lib;
    var ss = comp.getSpriteSheet();
    var queue = evt.target;
    var ssMetadata = lib.ssMetadata;
    for (i = 0; i < ssMetadata.length; i++) {
      ss[ssMetadata[i].name] = new createjs.SpriteSheet({
        "images": [queue.getResult(ssMetadata[i].name)],
        "frames": ssMetadata[i].frames
      })
    }
    exportRoot = new lib.index();
    stage = new lib.Stage(canvas);
    //Registers the "tick" event listener.
    fnStartAnimation = function() {
      stage.addChild(exportRoot);
      createjs.Ticker.setFPS(lib.properties.fps);
      createjs.Ticker.addEventListener("tick", stage);
      dynamic.onInit();
    }
    //Code to support hidpi screens and responsive scaling.
    function makeResponsive(isResp, respDim, isScale, scaleType) {
      var lastW, lastH, lastS = 1;
      window.addEventListener('resize', resizeCanvas);
      resizeCanvas();

      function resizeCanvas() {
        var w = lib.properties.width,
          h = lib.properties.height;
        var iw = window.innerWidth,
          ih = window.innerHeight;
        var pRatio = window.devicePixelRatio || 1,
          xRatio = iw / w,
          yRatio = ih / h,
          sRatio = 1;
        if (isResp) {
          if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
            sRatio = lastS;
          } else if (!isScale) {
            if (iw < w || ih < h)
              sRatio = Math.min(xRatio, yRatio);
          } else if (scaleType == 1) {
            sRatio = Math.min(xRatio, yRatio);
          } else if (scaleType == 2) {
            sRatio = Math.max(xRatio, yRatio);
          }
        }
        canvas.width = w * pRatio * sRatio;
        canvas.height = h * pRatio * sRatio;
        canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = w * sRatio + 'px';
        canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h * sRatio + 'px';
        stage.scaleX = pRatio * sRatio;
        stage.scaleY = pRatio * sRatio;
        lastW = iw;
        lastH = ih;
        lastS = sRatio;
        stage.tickOnUpdate = false;
        stage.update();
        stage.tickOnUpdate = true;
      }
    }
    makeResponsive(false, 'both', false, 1);
    AdobeAn.compositionLoaded(lib.properties.id);
    fnStartAnimation();
  }

  </script>
  <!-- write your code here -->
</head>

<body style="margin:0px;">
  <div id="animation_container">
    <canvas id="canvas" width="320" height="100"></canvas>
    <div id="content">
   
        <!--
   <div id="video_holder" style="display: block !important;">
        <video src="https://s3.eu-central-1.amazonaws.com/disxt-video/videos/mediamarkt/videos-mania/MediaMarkt_TV-Mania_IAB_320x100.mp4" playsinline muted width="320" height="100" style="top: 0 !important; left: 0 !important;"></video>
    </div> -->
       <!--
            <div id="mute">
                <img src="unmute.svg" width="24" height="30">
                <img src="mute.svg" width="24" height="30">
            </div>
            <div id="playPause">
                <img src="play.svg" width="20" height="30">
                <img src="pause.svg" width="19" height="30">
            </div>
            -->
        </div>
    <div id="dom_overlay_container" style="overflow:hidden; width:320px; height:100px; position: absolute; left: 0px; top: 0px; display: block;">
      <div id="swipe_area"></div>
      <div id="arrow_left"></div>
      <div id="arrow_right"></div>
      <div id="cta"></div>
    </div>
  </div>
</body>
