<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=1272, height=328">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <script src="index.js"></script>
    <script src="https://s0.2mdn.net/creatives/assets/3140322/dynamic.2.0.4.js"></script>
    <!--<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>-->
    <script>
        var clickTag = "https://www.google.com/"
        const PROFILE = 10401482; // Video: 10419580 // 10406518 // 10401482
        const VARIATION = "merkenweek";
        window.IMAGE_COUNT = 63;
        window.PRODUCT = 1;
        window.LOGO = 14;
        window.LABEL = 27;
        window.NUMBERS = 39;
        window.PRODUCT_COUNT = 13;
    </script>
    <script> /* Font Face Observer v2.0.13 - © Bram Stein. License: BSD-3-Clause */ !function(){"use strict";var e,n=[];function t(){for(;n.length;)n[0](),n.shift()}function r(t){this.a=a,this.b=void 0,this.f=[];var e=this;try{t(function(t){!function e(n,t){if(n.a==a){if(t==n)throw new TypeError;var o=!1;try{var i=t&&t.then;if(null!=t&&"object"==typeof t&&"function"==typeof i)return void i.call(t,function(t){o||e(n,t),o=!0},function(t){o||c(n,t),o=!0})}catch(t){return void(o||c(n,t))}n.a=0,n.b=t,d(n)}}(e,t)},function(t){c(e,t)})}catch(t){c(e,t)}}e=function(){setTimeout(t)};var a=2;function s(e){return new r(function(t){t(e)})}function c(t,e){if(t.a==a){if(e==t)throw new TypeError;t.a=1,t.b=e,d(t)}}function d(i){var t;t=function(){if(i.a!=a)for(;i.f.length;){var t=(o=i.f.shift())[0],e=o[1],n=o[2],o=o[3];try{0==i.a?n("function"==typeof t?t.call(void 0,i.b):i.b):1==i.a&&("function"==typeof e?n(e.call(void 0,i.b)):o(i.b))}catch(t){o(t)}}},n.push(t),1==n.length&&e()}r.prototype.g=function(t){return this.c(void 0,t)},r.prototype.c=function(n,o){var i=this;return new r(function(t,e){i.f.push([n,o,t,e]),d(i)})},window.Promise||(window.Promise=r,window.Promise.resolve=s,window.Promise.reject=function(n){return new r(function(t,e){e(n)})},window.Promise.race=function(o){return new r(function(t,e){for(var n=0;n<o.length;n+=1)s(o[n]).c(t,e)})},window.Promise.all=function(a){return new r(function(n,t){function e(e){return function(t){i[e]=t,(o+=1)==a.length&&n(i)}}var o=0,i=[];0==a.length&&n(i);for(var r=0;r<a.length;r+=1)s(a[r]).c(e(r),t)})},window.Promise.prototype.then=r.prototype.c,window.Promise.prototype.catch=r.prototype.g)}(),function(){function i(t,e){document.addEventListener?t.addEventListener("scroll",e,!1):t.attachEvent("scroll",e)}function g(t){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(t)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function b(t,e){t.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+e+";"}function r(t){var e=t.a.offsetWidth,n=e+100;return t.f.style.width=n+"px",t.c.scrollLeft=n,t.b.scrollLeft=t.b.scrollWidth+100,t.g!==e&&(t.g=e,!0)}function x(t,e){function n(){var t=o;r(t)&&t.a.parentNode&&e(t.g)}var o=t;i(t.b,n),i(t.c,n),r(t)}function t(t,e){var n=e||{};this.family=t,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}var E=null,o=null,n=null,e=null;function a(){return null===e&&(e=!!document.fonts),e}function T(t,e){return[t.style,t.weight,function(){if(null===n){var t=document.createElement("div");try{t.style.font="condensed 100px sans-serif"}catch(t){}n=""!==t.style.font}return n}()?t.stretch:"","100px",e].join(" ")}t.prototype.load=function(t,e){var p=this,m=t||"BESbswy",w=0,v=e||3e3,y=(new Date).getTime();return new Promise(function(u,h){if(a()&&!function(){if(null===o)if(a()&&/Apple/.test(window.navigator.vendor)){var t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);o=!!t&&parseInt(t[1],10)<603}else o=!1;return o}()){var t=new Promise(function(n,t){!function e(){(new Date).getTime()-y>=v?t():document.fonts.load(T(p,'"'+p.family+'"'),m).then(function(t){1<=t.length?n():setTimeout(e,25)},function(){t()})}()}),e=new Promise(function(t,e){w=setTimeout(e,v)});Promise.race([e,t]).then(function(){clearTimeout(w),u(p)},function(){h(p)})}else n=function(){function n(){var t;(t=-1!=a&&-1!=s||-1!=a&&-1!=c||-1!=s&&-1!=c)&&((t=a!=s&&a!=c&&s!=c)||(null===E&&(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),E=!!t&&(parseInt(t[1],10)<536||536===parseInt(t[1],10)&&parseInt(t[2],10)<=11)),t=E&&(a==e&&s==e&&c==e||a==d&&s==d&&c==d||a==f&&s==f&&c==f)),t=!t),t&&(l.parentNode&&l.parentNode.removeChild(l),clearTimeout(w),u(p))}var o=new g(m),i=new g(m),r=new g(m),a=-1,s=-1,c=-1,e=-1,d=-1,f=-1,l=document.createElement("div");l.dir="ltr",b(o,T(p,"sans-serif")),b(i,T(p,"serif")),b(r,T(p,"monospace")),l.appendChild(o.a),l.appendChild(i.a),l.appendChild(r.a),document.body.appendChild(l),e=o.a.offsetWidth,d=i.a.offsetWidth,f=r.a.offsetWidth,function t(){if((new Date).getTime()-y>=v)l.parentNode&&l.parentNode.removeChild(l),h(p);else{var e=document.hidden;!0!==e&&void 0!==e||(a=o.a.offsetWidth,s=i.a.offsetWidth,c=r.a.offsetWidth,n()),w=setTimeout(t,50)}}(),x(o,function(t){a=t,n()}),b(o,T(p,'"'+p.family+'",sans-serif')),x(i,function(t){s=t,n()}),b(i,T(p,'"'+p.family+'",serif')),x(r,function(t){c=t,n()}),b(r,T(p,'"'+p.family+'",monospace'))},document.body?n():document.addEventListener?document.addEventListener("DOMContentLoaded",function t(){document.removeEventListener("DOMContentLoaded",t),n()}):document.attachEvent("onreadystatechange",function t(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",t),n())});var n})},"object"==typeof module?module.exports=t:(window.FontFaceObserver=t,window.FontFaceObserver.prototype.load=t.prototype.load)}();
    </script>
    <style type="text/css">
        @font-face {
        font-family: 'Geomanist';
        src: url('Geomanist-Ultra.woff2') format('woff2'), url('Geomanist-Ultra.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Kokonor';
        /* Geomanist Medium */
        src: url('Geomanist-Black.woff2') format('woff2'), url('Geomanist-Black.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        #dom_overlay_container > div { position: inherit; }
        #swipe_area { width: inherit; height: inherit; }
        #arrow_left, #arrow_right { width: 25px; height: 40px; top: 105px; display: none; left: 540px; }
        #arrow_right { right: 10px; left: auto; }
      
        #cta { width: 135px; height: 24px; right: 15px; bottom: 8px; }
        #animation_container { position: relative; overflow: hidden; }
        #content { position: absolute; overflow: hidden; left: 40px; top: 0px; height: 328px; width:1272px; opacity: 1.0; }
        #video_holder { display: none; height: 328px; width:1272px; }
        video { display: block; height: inherit; }
        #mute, #playPause, #content > div > img { position: absolute; }
        #content > div > img:nth-child(2) { opacity: 0.0; }
        #mute { left: 3px; top: 225px; }
        #playPause { left: 30px; top: 221px; }
        .border { background: #000000; }
        .top { width: inherit; height: 1px; }
        .right { width: 1px; height: inherit; right: 0; }
        .bottom { width: inherit; height: 1px; bottom: 0; }
        .left { width: 1px; height: inherit; }
    </style>
    <script language="javascript">
        /*
        //Initialize Enabler
        if (Enabler.isInitialized()) {
            waitForInit();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, waitForInit);
        }
        //Run when Enabler is ready
        function waitForInit() {
            //politeInit();
            if (Enabler.isPageLoaded()) {
              // init();
              PreLoadFonts();
            } else {
              Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, PreLoadFonts);
            }
        }
        */
        window.addEventListener("load", PreLoadFonts, false);

        function PreLoadFonts() {
            var font1 = new FontFaceObserver('Geomanist');

            font1.load().then(function() {
              //console.log('Font 1 is available');

              var font2 = new FontFaceObserver('Kokonor');

              font2.load().then(function() {
                //console.log('Font 2 is available');

                init();

                /*
                var font3 = new FontFaceObserver('Diodrum Light');

                font3.load().then(function() {
                    //console.log('Font 3 is available');

                    init();

                }, function() {
                    //console.log('Font 3 is not available');
                });
                */

              }, function() {
                //console.log('Font 2 is not available');
              });

            }, function() {
              //console.log('Font 1 is not available');
            });
        }
    </script>
    <script>
        createjs.Text.prototype._drawTextLine = function(ctx, text, y) {

            this.textBaseline = "alphabetic";

            var fontSize, fontString = this.font.split(" ");

            for (var i = 0; i < fontString.length; i++) {
                if (fontString[i].indexOf("px") != -1) {
                    fontSize = parseInt(fontString[i].replace("px", ""));
                    if (isNaN(fontSize) == false) break;
                }
            }

            y += fontSize;
            y = Math.round(y);

            if (this.outline) {
                ctx.strokeText(text, 0, y, this.maxWidth || 0xFFFF);
            } else {
                ctx.fillText(text, 0, y, this.maxWidth || 0xFFFF);
            }

        };

        var devDynamicContent = {};


        devDynamicContent.dcodata = [{}];

        devDynamicContent.Profile = [{}];
        devDynamicContent.Profile[0]._id = 0;

        devDynamicContent.dcodata[0]._id = 0;
        devDynamicContent.dcodata[0].id = "New Media Markt (with old prices)_1-aplus_0";
        devDynamicContent.dcodata[0].priceNormal = "-|-|-|-|111.99|679.-|299.-|99.-|549.-|vanaf 89.-";
        devDynamicContent.dcodata[0].custom2 = "15% KORTING|10% KORTING|20% KORTING|15% KORTING";    //|SAMSUNG|BOSCH|SAMSUNG|SAMSUNG|CANON|TP-LINK|ACER|^INSTALLEREN //VIDEO
        devDynamicContent.dcodata[0].colorPanel = "|Red|Red|Red|Red|Red|";
        devDynamicContent.dcodata[0].oldprice = "-|-|-|-|-|325.-|149.-|599.-|-|-|-|-";
        devDynamicContent.dcodata[0].title = "|||||CANON EOS 4000D + 18-55mm + 16 GB + draagtas + reinigingsdoekje|TP-LINK Deco M4 2-pack|ACER Aspire 5 (A515-41G-T531)|& OPHANGEN|-|-";
        //devDynamicContent.dcodata[0].label = "Bullet_bezorging^Bullet_30DAGEN^Bullet_aansluiting|-"; //|Bullet_Feest^Bullet_gratis //Bullet_plaatsing^Bullet_oud
        devDynamicContent.dcodata[0].label2 = "Service_I|Service_I|Service_I|Service_I"; //€ 50,- Cashback //Cashback_Ticketmaster Actie|Service_A|-|Cashback_25% korting op Babyliss
        //devDynamicContent.dcodata[0].campaignLogo = "RedFriday|RedFriday|RedFriday|RedFriday|RedFriday|RedFriday|";
        devDynamicContent.dcodata[0].imageUrl_0 = {};
        devDynamicContent.dcodata[0].imageUrl_0.Url = "img/image_1.png"; //mov_bbb.mp4 //http://lvprvw.com/dco/images/mediamarkt/76895722.png //../assets/sea.png
        devDynamicContent.dcodata[0].clickUrl_0 = {};
        devDynamicContent.dcodata[0].clickUrl_0.Url = "http://www.mediamarkt.nl/nl/product/_huawei-p-smart-32gb-dual-sim-zwart-1552922.html?channable=e54574.MTU1MjkyMg";
        devDynamicContent.dcodata[0].imageUrl_1 = {};
        devDynamicContent.dcodata[0].imageUrl_1.Url = "img/image_2.png"; //http://lvprvw.com/dco/images/mediamarkt/76334515.png
        devDynamicContent.dcodata[0].clickUrl_1 = {};
        devDynamicContent.dcodata[0].clickUrl_1.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ww90k5400ww-en-1527150.html?channable=e54574.MTUyNzE1MA";
        devDynamicContent.dcodata[0].imageUrl_2 = {};
        devDynamicContent.dcodata[0].imageUrl_2.Url = "img/image_3.png"; //2 //http://lvprvw.com/dco/images/mediamarkt/76895722.png
        devDynamicContent.dcodata[0].clickUrl_2 = {};
        devDynamicContent.dcodata[0].clickUrl_2.Url = "http://www.mediamarkt.nl/nl/product/_samsung-hw-n650-1564391.html?channable=e54574.MTU2NDM5MQ";
        devDynamicContent.dcodata[0].imageUrl_3 = {};
        devDynamicContent.dcodata[0].imageUrl_3.Url = "img/image_4.png"; //http://lvprvw.com/dco/images/mediamarkt/77255445.png
        devDynamicContent.dcodata[0].clickUrl_3 = {};
        devDynamicContent.dcodata[0].clickUrl_3.Url = "http://www.mediamarkt.nl/nl/product/_bosch-smv46ix01n-1564400.html?channable=e54574.MTU2NDQwMA";
        devDynamicContent.dcodata[0].imageUrl_4 = {};
        devDynamicContent.dcodata[0].imageUrl_4.Url = "http://lvprvw.com/dco/images/mediamarkt/80308663.png";
        devDynamicContent.dcodata[0].clickUrl_4 = {};
        devDynamicContent.dcodata[0].clickUrl_4.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ssd-860-qvo-1tb-1602504.html?channable=e54574.MTYwMjUwNA";
        devDynamicContent.dcodata[0].imageUrl_5 = {};
        devDynamicContent.dcodata[0].imageUrl_5.Url = "http://lvprvw.com/dco/images/mediamarkt/78107765.png";
        devDynamicContent.dcodata[0].clickUrl_5 = {};
        devDynamicContent.dcodata[0].clickUrl_5.Url = "http://www.mediamarkt.nl/nl/product/_samsung-ue55nu7440-1564324.html?channable=e54574.MTU2NDMyNA";
        devDynamicContent.dcodata[0].imageUrl_6 = {};
        devDynamicContent.dcodata[0].imageUrl_6.Url = "http://lvprvw.com/dco/images/mediamarkt/77206795.png";
        devDynamicContent.dcodata[0].clickUrl_6 = {};
        devDynamicContent.dcodata[0].clickUrl_6.Url = "http://www.mediamarkt.nl/nl/product/_canon-eos-4000d-18-55mm-16-gb-draagtas-reinigingsdoekje-1562902.html?channable=e54574.MTU2MjkwMg";
        devDynamicContent.dcodata[0].imageUrl_7 = {};
        devDynamicContent.dcodata[0].imageUrl_7.Url = "http://lvprvw.com/dco/images/mediamarkt/80150575.png";
        devDynamicContent.dcodata[0].clickUrl_7 = {};
        devDynamicContent.dcodata[0].clickUrl_7.Url = "http://www.mediamarkt.nl/nl/product/_tp-link-deco-m4-2-pack-1604414.html?channable=e54574.MTYwNDQxNA";
        devDynamicContent.dcodata[0].imageUrl_8 = {};
        devDynamicContent.dcodata[0].imageUrl_8.Url = "http://lvprvw.com/dco/images/mediamarkt/76985919.png";
        devDynamicContent.dcodata[0].clickUrl_8 = {};
        devDynamicContent.dcodata[0].clickUrl_8.Url = "http://www.mediamarkt.nl/nl/product/_acer-aspire-5-a515-41g-t531--1559085.html?channable=e54574.MTU1OTA4NQ";
        devDynamicContent.dcodata[0].imageUrl_9 = {};
        devDynamicContent.dcodata[0].imageUrl_9.Url = "https://s0.2mdn.net/creatives/assets/3132857/no.png";
        devDynamicContent.dcodata[0].clickUrl_9 = {};
        devDynamicContent.dcodata[0].clickUrl_9.Url = "http://empty_url_placeholder.com";
        

        /*
        devDynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo = [{}];
        devDynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo[0].Video_URL = {};
        devDynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo[0].Video_URL.Url = "V2.mp4";
        devDynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo[0].URL = {};
        devDynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo[0].URL.Url = "https://www.mediamarkt.nl/campaign/banner_intel8e_generatie";
        */
       
        //Enabler.setDevDynamicContent(devDynamicContent);
    </script>
    <script>
    /*
    function addSuffix(url, dcmParameter) {
        var urlSuffix = Enabler.getParameter(dcmParameter);
        var _url = "";

        if (url) {
            var symbol = (url.indexOf("?") > -1) ? "&": "?";
            if(urlSuffix) {
                while (urlSuffix.charAt(0) == "?" || urlSuffix.charAt(0) == "&") {
                    urlSuffix = urlSuffix.substring(1);
                }
                if (urlSuffix.indexOf("?") > -1) {
                    urlSuffix = urlSuffix.replace(/\?/g, "&");
                }
            }
            _url = url + symbol + urlSuffix;
        }
        return _url;
    }
    */
    </script>
    <script>
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

    function init() {

    if (typeof dynamicContent == "undefined") {
        dynamicContent = devDynamicContent;
    }
    if (dynamicContent.dcodata == undefined) {
        dynamicContent.dcodata = [{}];
    }
    if (dynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo != undefined) {
        dynamicContent.dcodata[0] = dynamicContent.MediaMarkt__DynamicVideoBanners__NL_DynamicVideo[0];
    }
    dynamicContent.dcodata[0].Date_Till= {};
    dynamicContent.dcodata[0].Date_Till.RawValue = new Date("2019-06-30 23:59:00");

    //Enabler.setProfileId(PROFILE);

    canvas = document.getElementById("canvas");
    anim_container = document.getElementById("animation_container");
    dom_overlay_container = document.getElementById("dom_overlay_container");
    window.comp = AdobeAn.getComposition("CB71CC1E45F7401086B269D4402BC0DC");
    var lib = comp.getLibrary();
    var dynamicLib = [];

    dynamic.swipeCanvas = true;

    var productIndexes = [];
    var tempProductIndex = [], tempServiceIndex = [];
    var categoryID;
    var videoID;

    for (var t = 0; t < PRODUCT_COUNT; t++) {
        if (dynamicContent.dcodata[0].custom2 != undefined) {
            if (dynamicContent.dcodata[0].custom2.split("|")[t] != undefined && dynamicContent.dcodata[0].custom2.split("|")[t] != "-"
            && dynamicContent.dcodata[0].custom2.split("|")[t] != " " && dynamicContent.dcodata[0].custom2.split("|")[t] != "" && dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "video")
            {
                videoID = t;
                //dynamic.createVideoElement(devDynamicContent.dcodata[0]["imageUrl_" + videoID].Url);
            }
        }
    }

    for (var t = 0; t < PRODUCT_COUNT; t++) {
        if (dynamicContent.dcodata[0].custom2 != undefined) {
            if (dynamicContent.dcodata[0].custom2.split("|")[t] != undefined && dynamicContent.dcodata[0].custom2.split("|")[t] != "-"
            && dynamicContent.dcodata[0].custom2.split("|")[t] != " " && dynamicContent.dcodata[0].custom2.split("|")[t] != "" )
            {
                if(dynamicContent.dcodata[0].custom2.split("|")[t].indexOf("^") == -1 
                && !(dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "video"))
                {
                    tempProductIndex.push(t);
                }
                else if (!(dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "video")) 
                {
                    tempServiceIndex.push(t);
                }
                if (dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "tv" || dynamicContent.dcodata[0].custom2.split("|")[t].toLowerCase() == "audio") {
                    categoryID = t;
                }
            }
        }
    }
    //console.log(tempProductIndex)
    var fullProducts = tempProductIndex.length;
    if (videoID != undefined) {
        productIndexes.push(videoID);
    }
    if (typeof VARIATION != "undefined" && (VARIATION == "dollar" || VARIATION == "merkenweek")) {
        for (var t = 0; t < fullProducts; t++) {
            productIndexes.push(tempProductIndex[t]);
        }
    } else {
        for (var t = 0; t < fullProducts; t++) {
            productIndexes.push(tempProductIndex.splice(Math.floor(Math.random() * tempProductIndex.length), 1)[0]);
        }
    }
    if (categoryID != undefined) {
        productIndexes.push(categoryID);
    }

    for (var t = 0; t < tempServiceIndex.length; t++) {
        productIndexes.push(tempServiceIndex[t]);
    }
    for (var t = productIndexes.length; t < PRODUCT_COUNT; t++) {
        //productIndexes.push(t);
    }
    //console.log(productIndexes);

    var folderBase = "https://s0.2mdn.net/creatives/assets/3135669/";
    var imagesArray = [];

    //product
    for (var i = 0; i < PRODUCT_COUNT; i++) {
        var index = productIndexes[i];
        if (dynamicContent.dcodata[0]['imageUrl_' + productIndexes[i]] == undefined) {
            imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
        } else {
            imagesArray.push(dynamicContent.dcodata[0]['imageUrl_' + productIndexes[i]].Url);
        }
    }

    //logo
    var logos = "";
    if (dynamicContent.dcodata[0].custom2 != undefined) {
        logos = dynamicContent.dcodata[0].custom2.split("|");
    }
    
    for (var i = 0; i < PRODUCT_COUNT; i++) {
     // var index = productIndexes[i];
     // if (logos[index] == undefined || logos[index] == "" || logos[index] == "-")
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
     // else
      //  imagesArray.push(folderBase + logos[index] + ".png");
    }

    //label
    for (var i = 0; i < PRODUCT_COUNT; i++) {
        /*
        var index = productIndexes[i];
        if (dynamicContent.dcodata[0]['labelUrl_' + index] != undefined) {
            imagesArray.push(dynamicContent.dcodata[0]['labelUrl_' + index].Url);
        } else {
        */
            imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
        //}
    }

    for (var i = 0; i < 10; i++) {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/" + (i) + ".png");
    }
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/dot.png");
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/ending.png");

    for (var i = 0; i < 10; i++) {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/" + (i) + "_w.png");
    }
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/dot_w.png");
    imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/ending_w.png");

    var campaignLogo = undefined;
    if (dynamicContent.dcodata[0].campaignLogo != undefined) {
        campaignLogo = dynamicContent.dcodata[0].campaignLogo.split("|")[0];
    }
    if (campaignLogo == undefined || campaignLogo == "-" || campaignLogo == "") {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3132857/no.png");
    } else {
        imagesArray.push("https://s0.2mdn.net/creatives/assets/3135669/" + campaignLogo +".png");
    }

    if (dynamicContent.dcodata[0].priceNormal != undefined) {
        var tempPrices = dynamicContent.dcodata[0].priceNormal.split("|");
        if (dynamicContent.dcodata[0].oldprice == undefined) {
            dynamicContent.dcodata[0].oldprice = "-";
        }
        for (var i = 0; i<tempPrices.length; i++) {
            tempPrices[i] = tempPrices[i].replace(".-", "");
            if (dynamicContent.dcodata[0].oldprice.split("|")[i] == undefined) {
                dynamicContent.dcodata[0].oldprice += "|-";
            }
        }
        dynamicContent.dcodata[0].priceNormal = tempPrices.join("|");
        var op = dynamicContent.dcodata[0].oldprice.split("|");
        for (i = 0; i<op.length; i++) {
            var o = op[i];
            if (o == undefined || o == "-" || o == "") {
                o = "-";
            } else if (o.indexOf(".-") > -1) {
                var h = o.indexOf(".-");
                op[i] = o.slice(0, h);
            }
        }
        dynamicContent.dcodata[0].oldprice = op.join("|");
        //dynamicContent.dcodata[0].oldprice = dynamicContent.dcodata[0].oldprice.replace(new RegExp('.-', 'g'), "");
    }

    var titles = "";
    if (dynamicContent.dcodata[0].title != undefined) {
        titles = dynamicContent.dcodata[0].title.split("|");
    }

    var tProducts = [],
        tSpecs = [],
        tSubSpecs = [],
        tSubSpecs2 = [],
        tLabels = [],
        tLabels2 = []

    if (dynamicContent.dcodata[0].label != undefined) {
        tLabels = dynamicContent.dcodata[0].label.split("|");
    }
    if (dynamicContent.dcodata[0].label2 != undefined) {
        tLabels2 = dynamicContent.dcodata[0].label2.split("|");
    }

    for (var t = 0; t < productIndexes.length; t++) {

        var tProduct = "",
            tSpec = "",
            tSubSpec = "",
            tSubSpec2 = "";
        if (logos.length <= t){
            tProducts.push("-");
            tSpecs.push("-");
            tSubSpecs.push("-");
            continue;
        }
        var index = productIndexes[t];
        var title = titles[index];
        if (tLabels.length > 0) {
            tSubSpec = tLabels[index];
        }
        if (tSubSpec == undefined) { 
            tSubSpec = "";
        }
        if (tLabels2.length > 0) {
            tSubSpec2 = tLabels2[index];
        }
        if (tSubSpec2 == undefined) { 
            tSubSpec2 = "";
        }

        tProduct = logos[index];
        tProducts.push(tProduct.toUpperCase());

        tSpec = title.replace(tProduct, "");
        if (tSpec[0] == " ") {
            tSpec = tSpec.substr(1);
        }
        var ts = tSpec;
        if (ts.length > 20) {
            ts2 = ts.split(" ");
            ts = ts.split(" ").slice(0, 3).join(" ");
            if (ts2[3] != undefined) {
                ts += " " + ts2[3];
            }
            if (ts2[4] != undefined) {
                ts += " " + ts2[4];
            }
        }
        tSpecs.push(ts.toUpperCase());

        tSubSpecs.push(tSubSpec);
        tSubSpecs2.push(tSubSpec2);

    }

    var tPrices = [], oldPrices  = [];
    if (dynamicContent.dcodata[0].priceNormal != undefined) {
        for (var t = 0; t < productIndexes.length; t++) {
            tPrices.push(dynamicContent.dcodata[0].priceNormal.split("|")[productIndexes[t]]+"^"+dynamicContent.dcodata[0].oldprice.split("|")[productIndexes[t]]);
        }
    } else {
        for (var t = 0; t < productIndexes.length; t++) {
            tPrices.push("-");
        }        
    }

    console.log(tProducts);
    console.log(tSpecs);
    console.log(tSubSpecs);
    console.log(tSubSpecs2);
    console.log(tPrices);

    var colorPanel = "grey";
    if (dynamicContent.dcodata[0].colorPanel != undefined) {
        colorPanel = dynamicContent.dcodata[0].colorPanel.split("|")[0].toLowerCase();
    }

    if (dynamicContent.dcodata[0]["Video_URL"] != undefined) {
        dynamic.createVideoElement(dynamicContent.dcodata[0]["Video_URL"].Url);
        tProducts = ["video"];
    }

    dynamicContent.dcodata[0].Shot1 =
        "" + tProducts.join("|") + ";" //shot type
        +
        tSpecs.join("|") + ";" //copy
        +
        "BEKIJK DEAL|BEKIJK ONZE SERVICES" + ";" //cta
        +
        tSubSpecs.join("|") + "xxx" + tSubSpecs2.join("|") + ";" //price type
        +
        tPrices.join("|")+ ";" //price value
        +
        colorPanel; //"1"; //font scale
        dynamicContent.dcodata[0].CTA = "BEKIJK DEAL";
    //console.log(dynamicContent);
    dynamic.onMouseClick = function() {
        var index = productIndexes[dynamic.productID];
        exportRoot.cancelAutoRotate();
        /*
        var exitUrl;
        if (dynamicContent.dcodata[0]["URL"] != undefined) {
            exitUrl = addSuffix(dynamicContent.dcodata[0]["URL"].Url, "exit_suffix");
        } else if (dynamicContent.dcodata[0]["clickUrl_" + index] != undefined) {
            exitUrl = addSuffix(dynamicContent.dcodata[0]["clickUrl_" + index].Url, "exit_suffix");
        }
        Enabler.exitOverride("ExitEvent", exitUrl);
        */
        window.open(APPNEXUS.getClickTag());
    }
    //console.log(imagesArray)

    for (var i = 0; i < imagesArray.length; i++) {
        if (imagesArray[i] != undefined) {
            dynamicLib.push({
              src: imagesArray[i],
              id: "Image" + (i + 1),
              type: "image"
            });
        }
    }

    //console.log(dynamicLib)
    dynamic.setDynamicContent();
    /*
    dynamicLib.push({
        src: "images/Screenshot20190116at175852.png",
        id: "Screenshot20190116at175852"
    });
    */
    dynamicLib.push({
        src: "images/grey_field.png",
        id: "grey_field"
    });
    dynamicLib.push({
        src: "images/logobalk.png",
        id: "logobalk"
    });
    dynamicLib.push({
        src: "images/intro_img.png",
        id: "intro_img"
    });
    
    lib.properties.manifest = dynamicLib;

    createjs.MotionGuidePlugin.install();
    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", function(evt) {
      handleFileLoad(evt, comp)
    });
    loader.addEventListener("complete", function(evt) {
      handleComplete(evt, comp)
    });

    loader.loadManifest(lib.properties.manifest);

    }

    function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && (evt.item.type == "image")) {
            images[evt.item.id] = evt.result;
        }
    }

    function handleComplete(evt, comp) {
        //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        var lib = comp.getLibrary();
        window._lib = lib;
        var ss = comp.getSpriteSheet();
        var queue = evt.target;
        var ssMetadata = lib.ssMetadata;
        for (i = 0; i < ssMetadata.length; i++) {
            ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                "images": [queue.getResult(ssMetadata[i].name)],
                "frames": ssMetadata[i].frames
            })
        }
        exportRoot = new lib.index();
        stage = new lib.Stage(canvas);
        //Registers the "tick" event listener.
        fnStartAnimation = function() {
            stage.addChild(exportRoot);
            createjs.Ticker.setFPS(lib.properties.fps);
            createjs.Ticker.addEventListener("tick", stage);
            // SAFARI ISSUE FIX BEGIN
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf("safari") != -1) {
                if (ua.indexOf("chrome") > -1) {
                    // Chrome
                } else {
                    // Safari
                    TweenMax.ticker.useRAF(false);
                }
            }
            // SAFARI ISSUE FIX END
            dynamic.onInit();
        }
    
    //Code to support hidpi screens and responsive scaling.
    function makeResponsive(isResp, respDim, isScale, scaleType) {
        var lastW, lastH, lastS = 1;
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function resizeCanvas() {
            var w = lib.properties.width,
                h = lib.properties.height;
            var iw = window.innerWidth,
                ih = window.innerHeight;
            var pRatio = window.devicePixelRatio || 1,
                xRatio = iw / w,
                yRatio = ih / h,
                sRatio = 1;
            if (isResp) {
                if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
                    sRatio = lastS;
                } else if (!isScale) {
                    if (iw < w || ih < h)
                        sRatio = Math.min(xRatio, yRatio);
                    } else if (scaleType == 1) {
                        sRatio = Math.min(xRatio, yRatio);
                    } else if (scaleType == 2) {
                        sRatio = Math.max(xRatio, yRatio);
                    }
                }
                canvas.width = w * pRatio * sRatio;
                canvas.height = h * pRatio * sRatio;
                canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = w * sRatio + 'px';
                canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h * sRatio + 'px';
                stage.scaleX = pRatio * sRatio;
                stage.scaleY = pRatio * sRatio;
                lastW = iw;
                lastH = ih;
                lastS = sRatio;
                stage.tickOnUpdate = false;
                stage.update();
                stage.tickOnUpdate = true;
            }
        }
        makeResponsive(false, 'both', false, 1);
        AdobeAn.compositionLoaded(lib.properties.id);
        fnStartAnimation();
    }
    </script>
</head>

<body style="margin:0px;">
    	
    <div id="animation_container">
        <canvas id="canvas" width="1272" height="328"></canvas>
        <div id="content">
            <!--
            <div id="video_holder" style="display: block !important;">
                <video src="https://s3.eu-central-1.amazonaws.com/disxt-video/videos/mediamarkt/videos-mania/MediaMarkt_TV-Mania_IAB_970x250.mp4" playsinline muted width="970" height="250" style="top: 0 !important; left: 0 !important;"></video>
            </div> -->
            <!--
            <div id="mute">
                <img src="unmute.svg" width="24" height="30">
                <img src="mute.svg" width="24" height="30">
            </div>
            <div id="playPause">
                <img src="play.svg" width="20" height="30">
                <img src="pause.svg" width="19" height="30">
            </div>
            -->
        </div>
        <div id="dom_overlay_container" style="overflow:hidden; width:1272px; height:328px; position: absolute; left: 0px; top: 0px; display: block;">
            <div class="border top"></div>
            <div class="border right"></div>
            <div class="border bottom"></div>
            <div class="border left"></div>
            <div id="swipe_area"></div>
            <div id="arrow_left"></div>
            <div id="arrow_right"></div>
            <div id="cta"></div>
        </div>
    </div>

</body>